# CrudProduto

./: CrudProduto.sln  README.md
src/CrudProduto.Api/: CrudProduto.Api.csproj  CrudProduto.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CrudProduto.Api/Configuration/: DependencyInjectionConfig.cs  SwaggerConfig.cs
src/CrudProduto.Api/Controllers/: MainController.cs  ProdutoController.cs
src/CrudProduto.Api/Filters/: HttpGlobalExceptionFilter.cs
src/CrudProduto.Api/Properties/: launchSettings.json
src/CrudProduto.Application/: CrudProduto.Application.csproj
src/CrudProduto.Application/Shared/: InputModel.cs  OutputModel.cs  ProdutoResponse.cs
src/CrudProduto.Application/UseCases/ProdutoUseCases/AdicionarProduto/: AdicionarProdutoDto.cs  AdicionarProdutoHandler.cs  AdicionarProdutoInput.cs  AdicionarProdutoOutput.cs
src/CrudProduto.Application/UseCases/ProdutoUseCases/AtualizarProduto/: AtualizarProdutoHandler.cs  AtualizarProdutoInput.cs  AtualizarProdutoOutput.cs
src/CrudProduto.Application/UseCases/ProdutoUseCases/DeletarProduto/: DeletarProdutoHandler.cs  DeletarProdutoInput.cs  DeletarProdutoOutput.cs
src/CrudProduto.Application/UseCases/ProdutoUseCases/ObterProduto/: ObterProdutoHandler.cs  ObterProdutoInput.cs  ObterProdutoOutput.cs
src/CrudProduto.Application/UseCases/ProdutoUseCases/ObterProdutoPorTag/: ObterProdutosPorTagHandler.cs  ObterProdutosPorTagInput.cs  ObterProdutosPorTagOutput.cs
src/CrudProduto.Application/UseCases/ProdutoUseCases/ObterProdutos/: ObterProdutosHandler.cs  (+2 more)
(+39 files in other folders)
