<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrudProduto.Domain\CrudProduto.Domain.csproj" />
    <ProjectReference Include="..\CrudProduto.Infra\CrudProduto.Infra.csproj" />
  </ItemGroup>

</Project>
